---
apiVersion: kubeadm.k8s.io/v1beta1
kind: InitConfiguration

## Use an external IP for advertiseAddress.
localAPIEndpoint:
  advertiseAddress: fd42:b8c4:9073:af5:216:3eff:fe54:30f7
---
apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration

apiServer:
  certSANs:
  - api.k6.example.com
  extraArgs:
    authorization-mode: Node,RBAC
  timeoutForControlPlane: 8m0s

networking:
  podSubnet: fd2e:236d:b96f:b9d1::/64
---
apiVersion: kubeproxy.config.k8s.io/v1beta1
kind: KubeProxyConfiguration

## Use IPVS instead of iptables.
mode: ipvs
