## If you need a custom resolv.conf, create
## resolv.conf.custom in this directory and
## it will be used to populate resolv.conf
## on the "n64" LXD container.
##
## The above is only true during initial
## turn-up of the "k6" project. Meaning,
## if you see this comment on a running
## LXD container, please disregard this
## entire comment and see provision.sh.
nameserver 8.8.8.8
nameserver 8.8.4.4
nameserver 2001:4860:4860::8888
nameserver 2001:4860:4860::8844
